# MokBlog

./: MokBlog.sln
src/Core/Mok/: Mok.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/Core/Mok.Blog/: Mok.Blog.csproj
src/Core/Mok.Blog/Data/: BlogEntityModelBuilder.cs  ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs  SqlCategoryRepository.cs  SqlPostRepository.cs  SqlTagRepository.cs
src/Core/Mok.Blog/Enums/: ECommentProvider.cs  ECommentStatus.cs  ECreateOrUpdate.cs  EImageSize.cs  EPostListDisplay.cs  EPostListQueryType.cs  EPostStatus.cs  EPostType.cs
src/Core/Mok.Blog/Events/: BlogPostEvents.cs
src/Core/Mok.Blog/Helpers/: BlogCache.cs  BlogRoutes.cs  BlogUtil.cs
src/Core/Mok.Blog/MetaWeblog/: IMetaWeblogService.cs  IXmlRpcHelper.cs  MetaWeblogException.cs  MetaWeblogMiddleware.cs
src/Core/Mok.Blog/MetaWeblog/Models/: MetaAuthor.cs  MetaBlogInfo.cs  MetaCategory.cs  MetaFault.cs  MetaMediaInfo.cs  MetaMediaObject.cs  MetaPost.cs  XmlRpcRequest.cs  XmlRpcResponse.cs
src/Core/Mok.Blog/Models/: BlogPost.cs  BlogPostList.cs  BlogSettings.cs  Category.cs  IHierarchical.cs  MonthItem.cs  Page.cs  Post.cs  PostCount.cs  PostListQuery.cs  PostTag.cs  Tag.cs
src/Core/Mok.Blog/Models/Input/: BlogPostIM.cs
src/Core/Mok.Blog/Services/: BlogPostService.cs  CategoryService.cs  ImageService.cs  PageService.cs  TagService.cs
src/Core/Mok.Blog/Services/Interfaces/: IBlogPostService.cs  ICategoryService.cs  IImageService.cs  IPageService.cs  ITagService.cs
src/Core/Mok.Blog/Validators/: PostTitleValidator.cs
src/Core/Mok.Web/: Mok.Web.csproj
src/Core/Mok.Web/Api/: AuthController.cs
src/Core/Mok.Web/Controllers/: HomeController.cs
src/Core/Mok.Web/Extensions/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Core/Mok.Web/Middlewares/: AdminPanelMiddleware.cs  SetupMiddleware.cs
src/Core/Mok.Web/Models/: LoginVM.cs
src/Core/Mok.WebApp/: Mok.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Core/Mok.WebApp/Manage/: Login.cshtml  Login.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _Layout.cshtml
src/Core/Mok.WebApp/Manage/Admin/: Categories.cshtml  Categories.cshtml.cs  Index.cshtml.cs  Media.cshtml  Media.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Core/Mok.WebApp/Manage/Admin/Compose/: Post.cshtml  Post.cshtml.cs
src/Core/Mok.WebApp/Manage/Admin/Shared/: MediaTemplate.cshtml  _Layout.cshtml
src/Core/Mok.WebApp/Properties/: launchSettings.json
src/Core/Mok.WebApp/wwwroot/admin/css/: admin.css  compose.css
src/Core/Mok.WebApp/wwwroot/admin/js/: admin.js  blog-categories.js  ckeditor.js  login.js  setup.js
src/Core/Mok/Caching/: CacheExtensions.cs
src/Core/Mok/Data/: ApplicationDbContext.cs  CoreEntityModelBuilder.cs  EMetaType.cs  Entity.cs  EntityRepository.cs  IEntityModelBuilder.cs  IMetaRepository.cs  IRepository.cs  Meta.cs  SqlMetaRepository.cs
src/Core/Mok/Exceptions/: EExceptionType.cs  MokException.cs
src/Core/Mok/Extensibility/: ExtensibleService.cs  Extension.cs  IExtensibleService.cs  Manifest.cs
src/Core/Mok/Helpers/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  OembedParser.cs  StringExtensions.cs  TypeFinder.cs  Util.cs
src/Core/Mok/Medias/: EAppType.cs  EMediaStorageType.cs  EMediaType.cs  EUploadedFrom.cs  FileSysStorageProvider.cs  IMediaRepository.cs  IMediaService.cs  IStorageProvider.cs  ImageResizeInfo.cs  Media.cs  MediaService.cs  SqlMediaRepository.cs
src/Core/Mok/Membership/: IUserService.cs  Role.cs  User.cs
src/Core/Mok/Migrations/: 20201021182233_V2020_10_21_2151.Designer.cs  20201021182233_V2020_10_21_2151.cs  20201104090309_V2020_11_04_1232.Designer.cs  20201104090309_V2020_11_04_1232.cs  20201104090615_V2020_11_04_1235.Designer.cs  20201104090615_V2020_11_04_1235.cs  20201106183012_V2020_11_06_2159.Designer.cs  20201106183012_V2020_11_06_2159.cs  20201107121803_V2020_11_07_1547.Designer.cs  20201107121803_V2020_11_07_1547.cs  20201109063157_V2020_11_09_1001.Designer.cs  20201109063157_V2020_11_09_1001.cs  20201109082250_V2020_11_09_1152.Designer.cs  20201109082250_V2020_11_09_1152.cs  20201116091543_V2020_11_16_1244.Designer.cs  20201116091543_V2020_11_16_1244.cs  20201227065611_V2020_12_27_1025.Designer.cs  20201227065611_V2020_12_27_1025.cs  20210106121228_V2021_01_06_1541.Designer.cs  20210106121228_V2021_01_06_1541.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Mok/Navigation/: App.cs  ENavType.cs  INavProvider.cs  INavigationService.cs  Nav.cs  NavEvents.cs  NavigationService.cs
src/Core/Mok/Plugins/: IPluginService.cs  Plugin.cs  PluginManifest.cs  PluginService.cs
src/Core/Mok/Settings/: AppSettings.cs  CoreSettings.cs  EPreferredDomain.cs  ISettingService.cs  ISettings.cs  SettingService.cs
src/Core/Mok/Themes/: EMenu.cs  EPageLayout.cs
test/Mok.Blog.Tests/: Mok.Blog.Tests.csproj
test/Mok.Blog.Tests/Services/: CategoryServiceTest.cs  TagServiceTest.cs
test/Mok.Tests/: Mok.Tests.csproj
test/Mok.Tests/Data/: IntegrationTestBase.cs
test/Mok.Web.Tests/: Mok.Web.Tests.csproj
